OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://user:123123a@cluster0.cskexin.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dyqibp8vd"
CLOUDINARY_API_KEY="395693813635183"
CLOUDINARY_API_SECRET="jLQ0Yv66UCh9wokKTiQ3x9p2XjU"